"""
=========================================================
src/preprocessing.py
=========================================================

PROJECT STAGE:
Production Preprocessing & Sequence Engineering Module

---------------------------------------------------------
🎯 PURPOSE OF THIS FILE
---------------------------------------------------------
This module converts raw demand data into a model-ready 
format for forecasting in the production system.

Unlike notebook preprocessing (experimental),
this file provides reusable functions that can be called 
by:

• app.py
• multi_product_pipeline.py
• model_comparison.py
• LSTM training module

It ensures consistency between training and inference.

---------------------------------------------------------
🧠 WHAT PROBLEM THIS FILE SOLVES
---------------------------------------------------------
Neural networks require:

• Normalized data
• Structured sequences
• Proper time-based splitting

Without centralized preprocessing:

• Inconsistent scaling may occur
• Data leakage risks increase
• Inference may not match training format

This module guarantees stable data transformation.

---------------------------------------------------------
⚙️ WHAT HAPPENS INSIDE THIS FILE
---------------------------------------------------------

Typical functions include:

1️⃣ scale_series(series)

Uses MinMaxScaler to normalize demand values.
Neural networks train more effectively on scaled inputs.

Returns:
• Scaled data
• Fitted scaler (used later for inverse transform)

2️⃣ create_sequences(data, window_size)

Implements sliding window logic.

Example:
Input: Day 1–30
Target: Day 31

Converts time-series into supervised learning format.

3️⃣ time_series_split(X, y)

Splits dataset chronologically:
• First portion → Training
• Last portion → Testing

Prevents data leakage.

---------------------------------------------------------
📊 WHY THIS FILE IS IMPORTANT
---------------------------------------------------------
This file ensures:

• Model training and inference use identical logic
• Scaling remains consistent
• Production forecasts remain stable
• Multi-product pipeline remains scalable

It is the bridge between raw data and modeling.

---------------------------------------------------------
🔗 HOW IT CONNECTS TO THE PROJECT
---------------------------------------------------------
Used by:

→ lstm_model.py
→ model_comparison.py
→ multi_product_pipeline.py
→ app.py forecasting logic

Without this file, production forecasting fails.

---------------------------------------------------------
🏗 ARCHITECTURAL POSITION
---------------------------------------------------------
Layer 1: Raw Data
Layer 2: Data Utilities
Layer 3: Production Preprocessing   ← This file
Layer 4: Modeling
Layer 5: Intelligence & Decision Layer
Layer 6: Dashboard

---------------------------------------------------------

"I created a production-grade preprocessing module to 
standardize scaling, sequence generation, and time-series 
splitting across the entire forecasting system."

---------------------------------------------------------
🧠 KEY LEARNING
---------------------------------------------------------
Consistency between training and inference 
is critical in deployed ML systems.

Centralized preprocessing prevents subtle 
model instability issues.
=========================================================
"""
